# .gitattributes template
# Copy this file to your project root as .gitattributes
# Ensures consistent line endings across Windows/WSL/Mac

# Auto detect text files and normalize line endings to LF
* text=auto eol=lf

# Explicit text files
*.md text eol=lf
*.txt text eol=lf
*.json text eol=lf
*.yml text eol=lf
*.yaml text eol=lf
*.xml text eol=lf
*.html text eol=lf
*.css text eol=lf
*.scss text eol=lf
*.less text eol=lf

# Source code
*.js text eol=lf
*.jsx text eol=lf
*.ts text eol=lf
*.tsx text eol=lf
*.py text eol=lf
*.go text eol=lf
*.rs text eol=lf
*.java text eol=lf
*.c text eol=lf
*.cpp text eol=lf
*.h text eol=lf
*.hpp text eol=lf
*.rb text eol=lf
*.php text eol=lf

# Shell scripts (must be LF)
*.sh text eol=lf
*.bash text eol=lf
*.zsh text eol=lf

# Config files
*.env text eol=lf
*.env.* text eol=lf
.gitignore text eol=lf
.gitattributes text eol=lf
.editorconfig text eol=lf
Makefile text eol=lf
Dockerfile text eol=lf

# Binary files (don't touch)
*.png binary
*.jpg binary
*.jpeg binary
*.gif binary
*.ico binary
*.webp binary
*.pdf binary
*.zip binary
*.tar binary
*.gz binary
*.woff binary
*.woff2 binary
*.ttf binary
*.eot binary
